# BookShare

./: pom.xml
src/main/java/ru/trofimov/bookshare/: BookShareApplication.java
src/main/java/ru/trofimov/bookshare/config/: ApplicationConfig.java  MailConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/ru/trofimov/bookshare/domain/book/: Book.java  Status.java
src/main/java/ru/trofimov/bookshare/domain/swap/: Swap.java
src/main/java/ru/trofimov/bookshare/domain/user/: Role.java  User.java
src/main/java/ru/trofimov/bookshare/repository/: BookRepository.java  SwapRepository.java  UserRepository.java
src/main/java/ru/trofimov/bookshare/service/: BookService.java  EmailService.java  SwapService.java  UserService.java
src/main/java/ru/trofimov/bookshare/service/impl/: BookServiceImpl.java  EmailServiceImpl.java  SwapServiceImpl.java  UserServiceImpl.java
src/main/java/ru/trofimov/bookshare/web/controllers/: BookController.java  SwapController.java  UserController.java  authController.java
src/main/java/ru/trofimov/bookshare/web/dto/: BookDto.java  SwapDto.java  SwapRequest.java  SwapViewDto.java  UserDto.java
src/main/java/ru/trofimov/bookshare/web/mappre/: BookMapper.java  UserMapper.java
src/main/java/ru/trofimov/bookshare/web/security/dto/: LoginRequest.java  LoginResponse.java  UserRegistrationDetails.java
src/main/java/ru/trofimov/bookshare/web/security/service/: AuthService.java
src/main/java/ru/trofimov/bookshare/web/security/service/impl/: AuthServiceImpl.java  UserRegistrationDetailsServiceImpl.java
src/main/java/ru/trofimov/bookshare/web/validation/: OnCreate.java  OnUpdate.java
src/main/resources/: application.yaml
src/main/resources/liquibase/changesets/: V1__init.sql  V2__insert_data.sql
src/main/resources/preliquibase/: postgresql.sql
src/test/java/ru/trofimov/bookshare/: BookShareApplicationTests.java
